{
  "name": "apicliknbox",
  "version": "1.0.0",
  "description": "Prueba Clicknbox",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.19.1",
    "pg": "^7.12.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
